# nextBiometricsSDKDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbiometrics/samples/: MainActivity.java
app/src/main/res/layout/: auto_save_layout.xml  main.xml  menu_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
